# peshop-v2

./: .gitignore  build.gradle
src/main/java/xjanua/backend/: BackendApplication.java
src/main/java/xjanua/backend/config/: AsyncConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  OpenApiConfig.java  RedisTemplateConfig.java  SecurityConfiguration.java
src/main/java/xjanua/backend/controller/: CheckHealController.java  RedisController.java  StorageController.java  SystemController.java
src/main/java/xjanua/backend/dto/: PaginationDTO.java  PointsDto.java  RestResponse.java
src/main/java/xjanua/backend/mapper/: AttributeTemplateMapper.java  CategoryChildMapper.java  CategoryMapper.java  FlashSaleMapper.java  FlashSaleProductMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  PromotionGiftMapper.java  PromotionMapper.java  PromotionRuleMapper.java  PropertyProductMapper.java  PropertyValueMapper.java  ReviewMapper.java  ShopMapper.java  TemplateCategoryChildMapper.java  TemplateCategoryMapper.java  VariantMapper.java  VariantValueMapper.java  VoucherShopMapper.java
src/main/java/xjanua/backend/model/: AttributeTemplate.java  BaseEntity.java  Cart.java  Category.java  CategoryChild.java  CoreEnum.java  FlashSale.java  FlashSaleProduct.java  ImageProduct.java  Message.java  Order.java  OrderDetail.java  OrderVoucher.java  Payouts.java  PlatformFee.java  Product.java  ProductInformation.java  Promotion.java  PromotionGift.java  PromotionRule.java  PromotionUsage.java  PropertyProduct.java  PropertyValue.java  Rank.java  Review.java  Role.java  Shop.java  SystemLog.java  TemplateCategory.java  TemplateCategoryChild.java  User.java  UserAddress.java  UserRank.java  UserViewProduct.java  UserViewShop.java  UserVoucherShop.java  UserVoucherSystem.java  Variant.java  VariantValue.java  VoucherShop.java  (+2 more)
src/main/java/xjanua/backend/repository/: AttributeTemplateRepo.java  CategoryChildRepo.java  CategoryRepo.java  FlashSaleProductRepo.java  FlashSaleRepo.java  (+21 more)
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
src/test/java/xjanua/backend/: BackendApplicationTests.java
(+159 files in other folders)
