plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'xjanua'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	// Spring Filter
	implementation 'com.turkraft.springfilter:jpa:3.1.7'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Dotenv
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	// Dotenv Java
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	// Logback
	implementation 'ch.qos.logback:logback-classic'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Lombok
	compileOnly 'org.projectlombok:lombok'
	// SSH
	implementation 'com.jcraft:jsch:0.1.55'

	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.1'

	// Apache POI for Excel
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.1'

	developmentOnly'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}